name=PropertiesConfig
property.filename = logs
appenders = console, file

# Entity that posts messages to our console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Entity that posts messages to our files
appender.file.type = File
appender.file.name = LOGFILE
<<<<<<< HEAD
appender.file.fileName=${filename}/thekitchen.log
=======
appender.file.fileName=${filename}/kitchentable.log
>>>>>>> 03babcb3181d520adf3f57ba0fb2a1f1609486a1
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# The actual logger. Needs to have an appender to write to anywhere.
rootLogger.level = all
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE